<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Hlxu*ByKbX0#5:$86w?e">CatchingLure</variable><variable type="KIND_SpriteKind" id="#@KySXQT!0r!2Aw:27es">SwimmingFish</variable><variable type="KIND_SpriteKind" id="a%aLCVg,`_|E*tHDAm+P">CaughtFish</variable><variable type="KIND_SpriteKind" id="`_kL,X/M)po#GIans.s9">Player</variable><variable type="KIND_SpriteKind" id="FM.FErmuS{pfIWZ6Coha">Projectile</variable><variable type="KIND_SpriteKind" id=")QJ$5AJx3blC||XCfUB!">Food</variable><variable type="KIND_SpriteKind" id="w(bzL~]^*7RjZ,8/LRdd">Enemy</variable><variable id="4p2fO85!v~=O[#MT*dnm">hook</variable><variable id="hiEp,DSsC_%|ozKW3FVK">lureImg</variable><variable id="z5a$7?7XuGM{2-hGuind">canReel</variable><variable id="(OmcGF05,u?m;T9lJI%$">randomFishIndex</variable><variable id="MLw1i[Jv`lNosrJ$f6c,">fishImgs</variable><variable id="/8ZvLZQ8X:{[N~,m)sVf">newFish</variable><variable id="Y}F%?zy(0eJ$X=hFzt8g">titleScreen</variable><variable id="[QfRsk,0ad4S*IS(z8pT">fishingCat</variable><variable id="]/=Hz@lCK.S2-$o7g;%_">fishPoints</variable><variable id="b[vgq@JxgmDPdjFh=*v;">mySprite</variable><variable id="ALaM{4(lhMv%8Z}]Mb@|">flippedImage</variable></variables><block type="pxt-on-start" id="!A[z^gR)-{41H,;@x3WT" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!3-Uo%BZ7?G{9lHCI,!d"><field name="VAR" id="Y}F%?zy(0eJ$X=hFzt8g">titleScreen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!DC7|8Bf/X3[1MgXH$J?"><value name="img"><shadow type="screen_image_picker" id="nf|.uPr?F/FziKKbcM_c"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................4444444444444........................................................................................................................
.........................44444444444444444......................................................................................................................
.......................444444444444444444444....................................................................................................................
.....................444444444444444444444444...................................................................................................................
.....................4444444444444444444444444..................................................................................................................
....................444444444444444444444444444.................................................................................................................
....................444444444444444444444444444....................44444444444444444444.........................................................................
...................44444444444444444.4444444444...................4444444444444444444444........................................................................
...................44444444444444......444444444..................4444444444444444444444........................................................................
..................44444444444444........44444444..................444444444444444444444.........................................................................
..................4444444444444.........44444444...................44444444444444444444.........................................................................
..................444444444444.............444............4444.....444444444444444..............................................................................
..................444444444444............................4444............4444444...............................................................................
..................44444444444............................44444............4444444...............................................................................
..................44444444444...........................444444............4444444...............................................................................
..................44444444444...........................4444444......ffff.4444444...............................................................................
..................44444444444..................fff.....44444444...fff.....4444444...........55555555............................................................
..................44444444444....................fff..444444444ffff.......4444444..........5555555555.......5...................................................
..................44444444444.......................ffff44444ff...........4444444.........55555555555......5555....55555........................................
..................44444444444........................444f44ff444.........4444444..........55555555555......55555...55555........................................
..................44444444444.....ffffffffffffffffffffff44444444.........4444444.........55555.............55555...55555........................................
..................44444444444.............4444......4444444444fffffffff..4444444.........55555.............55555....55555.......................................
..................44444444444............44444......444444444444.........4444444.........55555............555555555555555.......................................
...................4444444444............444444....444f444444444.........4444444.........5555.............555555555555555.......................................
...................4444444444............444444....fff44444444fff........4444444.........5555.............555555555555555.......................................
...................4444444444............444444..fff444444444444.ff......4444444.........5555.............55555555555555........................................
...................44444444444...........444444fff4444444.4444444..ff...4444444..........5555.............55555555555555........................................
....................4444444444...........444444...4444444..444444....f..4444444..........5555.......555...55555555555555........................................
....................4444444444..........4444444..44444444..444444.....f.4444444..........5555.......555...5555555...5555........................................
....................4444444444..........4444444..44444444..444444......f4444444..........5555.......555...555555....5555........................................
.....................4444444444.......44444444...44444444..444444.......4444444..........5555......5555....55555....5555........................................
.....................4444444444444444444444444...44444444..4444444......4444444..........55555.....5555....55555....5555........................................
.....................444444444444444444444444...44444444...4444444......4444444...........5555555555555....55555....555.........................................
......................44444444444444444444444...44444444...4444444......4444444...........555555555555......5555....555.........................................
......................4444444444444444444444....44444444...4444444......4444444............555555555........5555....555.........................................
.......................444444444444444444444....4444444....4444444......4444444.................................................................................
........................4444444444444444444.....4444444.....444444......4444444.................................................................................
.........................4444444444444444........44444......444444......4444444.................................................................................
..........................444444444444444.....................444........444444.................................................................................
................................444444....................................4444..................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................4444....................................................................................................
.......................................................444444..........444......................................................................................
.......................................................44444.........4444444..........4....44...................................................................
.......................................................44444........4444444444........44.44444444444..........4444444...........................................
.......................................................4444444.....444444444444.......44444444444444444......444444444..........................................
........................................................4444444....444444444444.......444444444444444444.....444444444..........................................
..........................................................44444...4444444444444.......4444...44444444444....444444444...........................................
...........................................................4444...4444444444444.......4444...44444..44444...44444444............................................
...........................................................4444...4444444444444.......4444...44444..44444...44444...4444........................................
...................................................444.....4444....444444444444.......4444...44444..44444....44444444444........................................
...................................................444444444444....44444444444........4444...44444..44444....44444444444........................................
...................................................444444444444.....444444444.........4444..444444..44444.....44444444..........................................
...................................................444444444444.......444444..........4444..44444.....44.......444444...........................................
....................................................44444444444.........................4.......................................................................
.....................................................444444444..................................................................................................
........................................................444.....................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................................444444......................................................
....................................................................................................444444......................................................
...................................................................................................4444444......................................................
............................................4444...................................................4444444......................................................
..........................................4444444...................44444..........................444444.......................................................
.........................................44444444..................444444..........................444444.......................................................
........................................444444444..................444444..........................444444.......................................................
........................................44444.4444.................44444...........................444444.......................................................
.......................................44444..444..................................................444444.......................................................
.......................................4444..4444................................................4.444444.......................................................
.......................................4444..4444...............................................4.4444444.......................................................
......................................4444..44444...................................444........4..44444444444444................................................
......................................4444.44444.......................4............4444.......4..444444444444444...............................................
......................................444..44444................4444...............44444......4....444444444444444..............................................
.....................................4444.44444................44444..............444444......4..444444444.4444444..............................................
.....................................444444444.................44444.............4444444.....4..4444444..44....444..............................................
.....................................44444444.................4444444...........44444444.....4.4444444.44......444..............................................
.....................................44444444.................4444444..........444444444.....4444444444.......4444....4.........................................
....................................444444444444444444444444444444444.........44444..444....4444444444........44444444444.......................................
...................................4444444444444444444444444444444444.......444444...444...4444444444.........444....4444.......................................
.................................444444444444444444444444444444444444...4444444444...444..44444444444.........444...44444.......................................
............................4444444444444444444.................444444444444444444444444.44444..44444.........4444.444444.......................................
............................4444444444444444...............4444444444444444444444444444444444...4444..........4444444444........................................
............................444444444444444......................444444444....44444444444444....4444..........444444444.........................................
.................................44444444.........................................444444444.....444.............44444...........................................
...............................444444444.............................................................................................f..........................
..............................444444444.................................................ffffff.......................................f..........................
.............................4444444444................................................f......ffffff........................ff......ff..........................
............................444444.4444................................................f...........f....ffffffffff..........ff......f.f.....f...................
............................44444..4444................................................f...........f....f...................ff.....f..f....ffffffffff...........
............................4444...444.................................................f..........ff....fffffffffffff.......f.f....f..f.ffff........f...........
............................444...4444................................................f...........f......f..................f.f...f...f..f..........f...........
............................444..44444................................................ffffffffffff.......f..................f..f.f.....f.f........ff............
............................4444444444...............................................fff.................fffffffffffffffff......f.......fff......f..............
............................444444444.................................................f....................................................ffffff...............
.............................4444444............................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nf|.uPr?F/FziKKbcM_c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PI1fK!GRYYW}cav}*1i{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="bMRd#G(#j?A6:0:y@t{x"><value name="img"><shadow type="background_image_picker" id="fFcIx(CF0-iFy3rBSM=b"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc66666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccc6666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccc666666666666
66666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccc6666666666
666666666666666ccc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccc666666666
666666666666666ccc66666666666666cc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccc66666666
666666666666cccccc66666666666666cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccc66666666
66666666cccccccccc6666666666666ccc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccccc66666666
666666cccccccccccc666666666666ccccc66666666666666666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccccccc666666
6666666ccccccccccc66666666666ccccccc666666666666666666666666666ccc6666666666666666666666666666666666666666666666666666cc66666666666666666666666666cccccccc666666
666666666ccccccccc666666666666cccccc66666666666666666666666666cccc666666666666666666666666666666666666666666666666666cccc6666666666666666666666666cccccccc666666
6666666666ccccccccc66666666666cccccc6666666666666666666666666cccccc6666666666666666666666666666666666666666666666666ccccccccc66666666666666666666cccccc666666666
666666666cccccccccc6666666666ccccccc666666666666666666666666ccccccc6666666666666666666666666666666666666666666666666ccccccccccc66666666666666666cccccccc66666666
66666666ccccccccccc666666666ccccccccc666666666666666666666cccccccccc6666666666666666666666666cc666666666666666666666ccccccccccc66666666666666666ccccccccc6666666
666666cccccccccccccc6666666ccccccccccc6666666666666666666cccccccccccc66666666666666666666666cccc66666666666666666666ccccccccccc6666666666666666c6cccccccccc66666
6666cccccccccccccccc666666cccccccccccc666666666666666666666ccccccccccc666666666666666666666cccccc666666666666666666cccccccccccc666666666666666ccccccccccccccc666
66666cccccccccccccccc66666cccccccccccc66666666666666666666666ccccccccc66666666666666666666ccccccc666666666666666cccccccccccccc666666666666666cc66cccccccccccc666
66666666ccccccccccccc666666ccccccccccc66666666666666666666666ccccccccc6666666666666666666ccccccccc6666666666666666cccccccccccccc66666666666666666cccccccccccc666
66666666ccccccccccccc666666ccccccccccc6666666666666666666666cccccccc6666666666666666666ccccccccccc666666666666666666cccccccccccccc66666666666666cccccccccccc6666
66666666cccccccccc6666666666ccccccccc6666666666666666666666ccccccccc66666666666666666ccccccccccccc66666666666666666ccccccccccccccc66666666666666ccccccccccc66666
666666cccccccccccc6666666666ccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc66666666666666666cccccccccccccc66666666666666ccccccccc66666666
666666cccccccccccc6666666666cccccccccc6666666666666666666cccccccccccc66666666666666666cccccccccccc6666666666666666cccccccccccccc66666666666666cccccccccccc666666
66666ccccccccccccc666666666ccccccccccc666666666666666666ccccccccccccc66666666666666666666cccccccc6666666666666666ccccccccccccc666666666666666cccccccccccccccc666
6666cccccccccccccc666666666cccccccccccc6666666666666666ccccccccccccccc666666666666666666cccccccccc666666666666666ccccccccccccc66666666666666ccccc6cccccccccccc66
666cccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc666666666666666666cccccccccccc6666666666666666ccccccccccccc6666666666666666ccccccccccccc66
6666ccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc666666666666666cccccccccccccccc6666666666666cccccccccccc6666
666666ccccccccccccc6666666ccccccccccccc666666666666666666666cccccccccc6666666666666666cccccccccccccc666666666666666ccccccc6ccccccc66666666666666cccccccccc666666
666666ccccccccc6666666666cccccccccccccc66666666666666666666ccccccccccc666666666666666ccccccccccccccc66666666666666cccccc6666c66666666666666666cccccccccc66666666
666666ccccccccc6666666666ccccccccccccccc666666666666666666cccccccccccc6666666666666ccccccccccccccc6666666666666666666666666cc66666666666666666cccccc66cc66666666
66666cccccccccc666666666cccccccccccccccc66666666666666666cccccccccccccc6666666666666666cccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
6666cccccccccccc66666666ccccccccccccccc66666666666666666cccccccccccccccc66666666666666ccccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
66cccccccccccccc666666666666666c66666666666666666666666ccccccccccccccccc66666666666666cccccccccccccc66666666666666666666666cc6666666666666666666666666cc66666666
666ccccccccccccc666666666666666c6666666666666666666666666666666cc66ccccc666666666666ccccccccccccccccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c6666666666666666666666666666666cc666666666666666666ccccccccccc6666ccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c666666666666666666666666666666ccc666666666666666666cccccc666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666ccc66666666666666666666c666666666666666666666666666666ccc666666666666666666666666666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666cc66666666666666666666c6666666bbbbbbbbb666666666666666ccc66666666666666666666666666cccc666666666666666666666666666cccc6666666666666bbbbbbbbbcccc66666666
66666666cc66666666666666666666c6bbbbbbbbbbbbbbbbbbb66666666666ccc66666666666666666666666666cccc66666666666666666bbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbccccbb666666
6666666ccc6666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbb66666ccc666666666666666666666bbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb6666
6666666ccc6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc6666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6
66bbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"fFcIx(CF0-iFy3rBSM=b"}}</data></shadow></value><next><block type="tilemap_editor" id="pp+XI+ug*ph~$$ffG]_;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="6,8d7suv$*a4V_JOi9@x"><field name="VAR" id="[QfRsk,0ad4S*IS(z8pT">fishingCat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hg=~Q)u%OQ:sIv!AP.ha"><value name="img"><shadow type="screen_image_picker" id="_5kOgWK]8_3`UmimQ7Jj"><field name="img">img`
4......848..........eeee
4.....84488.......ee....
4....8888888.....e......
444....44f4.....e.......
..4....44444....e.......
..4..4444444...e........
.44.dd444.....e.........
.4.ddd444....e..........
.4.4444dd.4.e...........
.4.4444d444e............
.4.d424444.44...........
.4.d4424424444..........
.4.dd4222d4444..........
.4.4444ddd4.444.........
.444444dd42..444........
..422222222.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"_5kOgWK]8_3`UmimQ7Jj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5iKqGU#DhRO5u4#Va/eI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="6w`uag:ok,5wQdxMJL8-"><value name="sprite"><shadow type="variables_get" id="VAV7@zji`}F`^6yw^rkU"><field name="VAR" id="[QfRsk,0ad4S*IS(z8pT">fishingCat</field></shadow></value><value name="loc"><shadow type="mapgettile" id="S+p,:/avisda;i`bg,?%"><value name="col"><shadow type="math_number" id="TENP,lrCDlQ^01fzw5$C"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="5@:5nhu)9eA?DlR@o,w#"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="xh$yZ,tx-;m2:IzBz7VP"><field name="VAR" id="MLw1i[Jv`lNosrJ$f6c,">fishImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="MeUgLeRd|r~bQ,~%7L~B" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="`QcTwhTn{qsv/lvG0D_$"><field name="img">img`
..................
..................
..................
..................
........6666......
......b66666bb....
.....b56666555b...
bbb..b55555555fbb.
b66bb5555655f555b.
b556655565555555b.
b666655665655555b.
b556655666655555b.
b66bbb555555555bb.
bbb..bbbbbbbbbbb..
..................
..................
..................
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`QcTwhTn{qsv/lvG0D_$"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="1ji4%6V}?N*n22X7qUM}"><field name="img">img`
....................
....................
....................
....................
....................
...........ffffff...
.........fff4444fff.
.fff.....f11444444ff
.f4ff...ff1144444f4f
.f414fff4411444f444f
.f4144114411f444444f
.f414411441ff444444f
.f414411441f444f444f
.f41ffff441fffff444f
.f41f...fff144444fff
.fff......ffffffff..
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1ji4%6V}?N*n22X7qUM}"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="#=+VVnG/)^=B#N(*4x.T"><field name="img">img`
..............................
..............................
..............................
..............................
................fff...........
................f6ff..........
................f66ff.........
................f666ff........
................f6666ff.......
...............ff66666ffff....
.............fff666666666fff..
fffff.......ff6666666666666ff.
f666ff.....ff6666666666666f6f.
ff666fff..ff66666666666f66666f
.ff6666ffff6666ff6f6666666666f
...f666666666666f6ff666666666f
...f666666666666ff6ff66666666f
..f66666666666666f6666666666ff
..f6666ffff6666666666666666ff.
ff6666ff..ffff66666666666fff..
f66ffff......fffffffffffff....
ffff..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#=+VVnG/)^=B#N(*4x.T"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="gYV[L_~ob_*h$7.k|o${"><field name="img">img`
........................................
........................................
.....................ffffffffff.........
...................fffbaaaaaaafff.......
.................fffbbaaaaaaaaaafff.....
....fff.........ffbbbaaaaaaabaaaaaff....
....faaff.....fffabaaaaaaaaaaaaaafaff...
....fbbbbffffffaabbaaaafbbaaaafaaaaaff..
....faaaaaaaaaaaaaaaaaffbaabaaaaaaaaaf..
....fbbbbaaaaaaaaaaaaafbbabbaaaaaaaaaf..
....faaaafffffaaabaaaffbffffaaaaaaaaaf..
....fbbbbf...fffaaaaaffffaaaaaaaabaaaf..
....fafff......ffffaaaaaaaaaaabaaaafff..
....fff...........fffffffffffffffff.....
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gYV[L_~ob_*h$7.k|o${"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="@qL5?,C(NSnbjf1kID_X"><field name="img">img`
.........................
.........................
.........................
............ffffffff.....
...........ff222222ff....
..........ff222222222f...
.........ff22222222222f..
...fff...f222222222222ff.
...f2ff.ff2222222222f22f.
...f222ff22222222f22222f.
....f222222222222222222f.
....f222222222222222222f.
....f22f222222222222222f.
....f2fff2222222222222f..
...f22f.ff22222222222ff..
...ffff..ff2222222222f...
..........ff22222222ff...
............ffffffff.....
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@qL5?,C(NSnbjf1kID_X"}}</data></block></value></block></value><next><block type="variables_set" id="Mk]h.;EWn;BgLc}JDLSQ"><field name="VAR" id="]/=Hz@lCK.S2-$o7g;%_">fishPoints</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="VZ^_dj7/y/OMl-gQ(TB?" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="mA^*kZtZQeC]UA#OsL9."><field name="NUM">5</field></shadow></value><value name="ADD1"><shadow type="math_number" id="(Qk2VT#F{FqM^*BS`6bS"><field name="NUM">10</field></shadow></value><value name="ADD2"><shadow type="math_number" id="pC4OpEfMgXS8K-lbaH/O"><field name="NUM">20</field></shadow></value><value name="ADD3"><shadow type="math_number" id="uo5pd{hlE_fdTa6*ABk)"><field name="NUM">3</field></shadow></value><value name="ADD4"><shadow type="math_number" id="gXbTpk^kqhBiU;0_uN#~"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="v)*Yw$AfByo%}OQy:yTn"><field name="VAR" id="hiEp,DSsC_%|ozKW3FVK">lureImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="RzuI^%^DS!.@N?v@XI2r"><field name="img">img`
. . c . . c . . 
. . c . c c c . 
. . c . . c . . 
. 2 2 . . c . . 
. 2 c 2 . c . . 
. . c 2 . c . . 
. 2 2 c . c . . 
. . . . c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RzuI^%^DS!.@N?v@XI2r"}}</data></block></value><next><block type="function_call" id=";WEt~dG(;j[R(^rM^.J2"><mutation name="introSequence" functionid="G=J6gd{xnAy,L8vnS!T5"></mutation><next><block type="function_call" id="zYt#l]}W,U{a@b9=4`kH"><mutation name="spawnFish" functionid="d;B@,u#g,Iv83Ba+w4?j"><arg name="numFish" id="c19ey2e7zw16cn6ep5rg" type="number"></arg></mutation><value name="c19ey2e7zw16cn6ep5rg"><shadow type="math_number" id="+HE4s##CVfohtP{KX_r~"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-Alea7U*NgA:[T!++~:Q" x="609" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="}ra:DP7[OVJ;aMaLIcRB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="1T)PJ0|4~MOwr`WRA$Uf"><field name="VAR" id="z5a$7?7XuGM{2-hGuind">canReel</field></block></value><statement name="DO0"><block type="spritesetvel" id=",OjzWK7G0){lQkag:-m%"><value name="sprite"><block type="variables_get" id=";^^/ieK-2Jjr,PS;2pw,"><field name="VAR" id="4p2fO85!v~=O[#MT*dnm">hook</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PLW/:.R(E@zh;Gg^#3h{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g{:GAk)v$Q4t,BZ2dQqW"><field name="speed">-100</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="UN2E.mW{N;(Lsxg}V!(s" x="1091" y="0"><mutation name="introSequence" functionid="G=J6gd{xnAy,L8vnS!T5"></mutation><field name="function_name">introSequence</field><statement name="STACK"><block type="variables_set" id="6}H6t3zuh./3k6)/s|rq"><field name="VAR" id="4p2fO85!v~=O[#MT*dnm">hook</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(/UKv/754/]H*yl61qt:"><value name="img"><shadow type="screen_image_picker" id="b]5hwn6}CY,wzcy~6hmf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b]5hwn6}CY,wzcy~6hmf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I;s~DJG$7bctW_G[W$ft"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="#9x?Pup_;)@$vi)$[s=S"><value name="sprite"><shadow type="variables_get" id="F8QT]7IAyyjCFC#fE!2O"><field name="VAR" id="4p2fO85!v~=O[#MT*dnm">hook</field></shadow></value><next><block type="story_queue_story_part" id="ryT_D)b/m(tgDKY+Ny()"><statement name="HANDLER"><block type="story_sprite_move_to_location" id="p@[KTCLfMSpewA|74Y.j"><value name="sprite"><shadow type="variables_get" id="!CNCaEdTi7V,f$KZd+c`"><field name="VAR" id="4p2fO85!v~=O[#MT*dnm">hook</field></shadow></value><value name="x"><shadow type="math_number" id="MDxj3{3^(rXI3/@-*~,K"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="i~gv(,aF3hx?sm4RFjAX"><field name="NUM">170</field></shadow></value><value name="speed"><shadow type="math_number" id="}#[2`8wexFk/qoidtr]*"><field name="NUM">100</field></shadow></value></block></statement><next><block type="story_queue_story_part" id="m(])#CY?[7P=QE5M!isj"><statement name="HANDLER"><block type="spritesetimage" id="/]5$JwWOO.FA=~aradv#"><value name="sprite"><block type="variables_get" id="W#YVsFB`z@)!kxRYVus!"><field name="VAR" id="4p2fO85!v~=O[#MT*dnm">hook</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="iw;n/G?kafrCq-0dc.BP"><field name="VAR" id="hiEp,DSsC_%|ozKW3FVK">lureImg</field></block></value><next><block type="spritesetvel" id="@|,4gEXM~^%C6v+Tz~@a"><value name="sprite"><block type="variables_get" id="`%04^0ZbO*?8XQHzOI80"><field name="VAR" id="4p2fO85!v~=O[#MT*dnm">hook</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IEZxX{k43)^hdHgcuxOP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HBR]%]_ozVyM0$FVN}HU"><field name="speed">40</field></shadow></value><next><block type="game_control_sprite" id="wD|PBEdTBH?#-/P-,IgC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="geJ/nYOyoHuXz5kF)S/("><field name="VAR" id="4p2fO85!v~=O[#MT*dnm">hook</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*u!n:COn3VhVAz.s%Jg#"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A]ezIGDQ!nGX,/|v`2}4"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="BQE3WH?JPc`Jh6@Z_=CE"><field name="VAR" id="z5a$7?7XuGM{2-hGuind">canReel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="PlquR7kr7JZ,/T7a^`Fk"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="$5.1D;79d7-2/^C[tpnm" x="1664" y="0"><mutation name="spawnFish" functionid="d;B@,u#g,Iv83Ba+w4?j"><arg name="numFish" id="c19ey2e7zw16cn6ep5rg" type="number"></arg></mutation><field name="function_name">spawnFish</field><statement name="STACK"><block type="controls_repeat_ext" id="[uKw.YeuQ.^!6Now@p]J"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="cZv.w|!l9]=Q1ISLGz(l"><field name="VALUE">numFish</field></block></value><statement name="DO"><block type="variables_set" id="wrk7vTIdxuVCVP$+U7|0"><field name="VAR" id="(OmcGF05,u?m;T9lJI%$">randomFishIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="T@PaUQ!k}9Azp)HB/EV}"><value name="min"><shadow type="math_number" id="hM3+;VSdhmNyGJL,~1bo"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="d!sT;W|2_%:J/#_#Y+DZ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="^99^Y}$|^)gwDLo7fHZ$"><value name="VALUE"><block type="variables_get" id="(%q/{pf=M(.WHX47Hg%R"><field name="VAR" id="MLw1i[Jv`lNosrJ$f6c,">fishImgs</field></block></value></block></value><value name="B"><shadow type="math_number" id="rDx|7ZlZMV|my`:7KkoX"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id=".AO(]UV=WhbeoMg@ylP5"><field name="VAR" id="/8ZvLZQ8X:{[N~,m)sVf">newFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0%qG`d!o{{B[Qc}4e^_t"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="4s#!S|/e)0N;W:@mYPqD"><value name="LIST"><block type="variables_get" id="*b`Kk`{8BOPF/-JY0SCY"><field name="VAR" id="MLw1i[Jv`lNosrJ$f6c,">fishImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="frVFtSW:y00yA(nyqiu_"><field name="VAR" id="(OmcGF05,u?m;T9lJI%$">randomFishIndex</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="Wl*Y{_YOvNup9zG/T@H]"><field name="MEMBER">SwimmingFish</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="$gK%!^I$B9S[4aj;)*}-"><value name="sprite"><block type="variables_get" id="{U@QzM}S(Fo*`+4$%S;M"><field name="VAR" id="/8ZvLZQ8X:{[N~,m)sVf">newFish</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",?TxkizPs3:q$z7Ruef9"><field name="tile">assets.tile`tile4`</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="variables_get" id="Cn,$DXA-9^$wN]%kgMQS" disabled="true" x="0" y="1551"><field name="VAR" id="b[vgq@JxgmDPdjFh=*v;">mySprite</field></block><block type="variables_get" id="]~A8fkzDEix;RANgh2*%" disabled="true" x="159" y="1551"><field name="VAR" id="b[vgq@JxgmDPdjFh=*v;">mySprite</field></block><block type="variables_get" id="Am!qOcTNOn/@SZTP3/25" disabled="true" x="319" y="1551"><field name="VAR" id="b[vgq@JxgmDPdjFh=*v;">mySprite</field></block><block type="variables_get" id="2exY;.P?r[1Zz?Y`E3ye" disabled="true" x="478" y="1551"><field name="VAR" id="ALaM{4(lhMv%8Z}]Mb@|">flippedImage</field></block></xml>